<!DOCTYPE html>
<html lang="pt-br"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <title> BioDog - Calendário </title>
     <link rel="stylesheet" href="normalyze.css">
     <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700">
     <link href="./vermais_files/css" rel="stylesheet">
     <link href="./vermais_files/css(1)" rel="stylesheet">
     <link rel="stylesheet" href="estiloCamillie.css">
     <link rel="stylesheet" href="cadastrodono.css">
    <link rel="stylesheet" href="CadastroAnimais.css">
 </head>
<div class="header">
          <div class="linha">
              <header>
                  <div class="coluna col2">
                      <img src="imagens/logo_biodog.png" alt= "BIODOG" border="0">
                  </div>
                  <div class="coluna col10">
                      <nav>
                          <ul class="menu inline sem-marcador">
                              <li><a href="menu.html">Menu</a></li>
                              <li><a href="login_cliente.html">Login</a></li>
                              <li><a href="precos.html">Tabela de Preços</a></li>
                            </ul>
                      </nav>
                  </div>
              </header>
          </div>
      </div>
	
<div align="center">        <h1> Nossos Preços </h1> </div>
<br>

<div align="center">

        <img src="imagens/preços.png" alt="" align="center">
        <br><br>
</div>

        <div class="conteudo-extra">
            <div class="linha">
                <div class="coluna col7">
                    <section>
                    </section>
                </div>
            </div>
            <div class="footer">
                <div class="linha">
                    <footer>
                        <div class="coluna col12">
                            <span> Empresa BIODOG</span>
                        </div>
                    </footer>
                </div>
            </div>
    
	</div></body></html>
